/* Start Variables*/
:root
{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
  --my-color: #777;
}

/* End Variables */


/* Start Components*/
.special-heading
{
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p
{
    margin: -30px 0 0;
    font-size: -20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    
    .special-heading + p{
        margin-top: -20px;
    }
}

/* End Comopnents */

/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

 html
 {
    scroll-behavior: smooth;
 }

body {
    font-family: "work sans", sans-serif;
}

.parent
{
    background-color: #eee;
}

.contaier 
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px)
{
    .contaier 
    {
        width: 750px;
    }
}

/*Medium */
@media (min-width: 992px)
{
    .contaier
    {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px)
{
    .contaier 
    {
        width: 1170px;
    }
}

/* End Global Rules */

 /* Start Header */
 .header 
 {
     padding: 20px;
 }
 
 .header .contaier
 {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 .header .logo 
 {
     width: 100px;
 }
 
 .header .links 
 {
     position: relative;
 }
 
 .header .links:hover .icon span:nth-child(2)
 {
     width: 100%;
 }
 
 .header .links .icon 
 {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
 }
 
 .header .links .icon span 
 {
     background-color: #333;
     margin-bottom: 5px;
     height: 2px;
 }
 
 .header .links .icon span:first-child 
 {
     width: 100%;
 }
 
 .header .links .icon span:nth-child(2)
 {
     width:60%;
     transition: var(--main-duration);
 }
 
  .header .links .icon span:last-child 
 {
     width:100%;
 }
 
 .header .links ul 
 {
     list-style: none;
     margin: 0;
     padding: 0;
     background-color: #f6f6f6;
     position: absolute;
     right: 0;
     min-width: 180px;
     top: clac(100% + 15px);
     display: none; 
     z-index: 1;
 }
 
 .header .links ul::before
 {
     content: "";
     border-width: 10px;
     border-style: solid;
     border-color: 
     transparent transparent
     #f6f6f6 transparent;
     position: absolute;
     right: 5px;
     top: -20px;
 }
 
 .header .links:hover ul
 {
     display: block;
 }
 
 .header .links ul li a
 {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #333;
     transition: var(--main-duration)s;
 }
 
 .header .links ul li a:hover
  {
      padding: 25px;
  }
  
  .header .links ul li:not(:last-child) a 
  {
      border-bottom: 1px solid #ddd;
  }
 /* End Header */
 
     
/* Start Landing Section */
 .landing
  {
        background-image: url(../Images/Mountain.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    
  .landing .intro-text 
  {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: 
        translate(-50%,-50%);
        width: 320px;
        max-width: 100%;
    }
    
  .landing .intro-text h1
  {
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
  }
  
  .landing .intro-text p 
  {
      font-size: 19px;
      line-height: 1.8;
  }
/* End Landing Section */

/* Start Feature */
  .features {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }
  
  .features .container 
  {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
  }
  
  .features .feat
  {
      padding: 20px;
      text-align: center;
  }
  
  .features .feat i
  {
       color: var(--main-color);
   }
   
  .features .feat h3
  {
       font-weight: 800;
       margin: 30px 0;
   }
   
  .features .feat p 
  {
       line-height: 1.7;
       color: var(--my-color);
       font-size: 16px;
   }
   
/* End Feature */
 
 /* Start Services */
  .Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
 
 .Services .services-content
 {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 30px;
     margin-top: 100px;
 }
 
 .Services .services-content .sar
 {
     display: flex;
     margin-bottom: 40px;
 }
 
 @media (max-width: 767px)
 {
     .Services .services-content .sar 
     {
         flex-direction: column;
         text-align: center;
     }
 }
 
 .Services .services-content .sar i 
 {
    color: var(--main-color);
    flex-basis: 60px;
 }
 
 .Services .services-content .sar .text 
 {
     flex: 1;
 }
 
 .Services .services-content .sar .text h3 
 {
     margin: 0 0 20px;
 }
 
 .Services .services-content .sar .text p
 {
     color: #444;
     font-weight: 300;
     line-height: 1.6;
 }
 
 .Services .services-content
 .image 
 {
     text-align: center;
     position: relative;
 }
 
 .Services .services-content
 .image::before
 {
     content: "";
     position: absolute;
     right: 0;
     background-color: var(--secondary-color);
     top: -50px;
     width: 100px;
     height: calc(100% + 100px);
     z-index: -1;
 }
 
 .Services .services-content .image img
 {
     width: 260px;
 }
 
 /* End Services */
 
 /* Start Portfolio */
    .portfolio 
    {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
     }
     
    .portfolio .portfolio-content 
    {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         grid-gap: 30px;
         margin-top: 80px;
     }
     
   .portfolio .portfolio-content .card
    {
        background-color: white;
    }
    
    @media (max-width: 767px)
    {
      .portfolio .portfolio-content .card 
      {
         text-align: center;
      }
    }
     
   .portfolio .portfolio-content .card img 
    {
        max-width: 100%;
    }
    
   .portfolio .portfolio-content .card .info 
    {
        padding: 20px;
    }
    
   .portfolio .portfolio-content .card .info h3
    {
        margin: 0;
    }
    
   .portfolio .portfolio-content .card .info p
    {
        color: var(--my-color);
        line-height: 1.6;
        margin-bottom: 0;
    }
 /* End Portfolio */
 
 /* Start About */
    .about 
    {
    padding-top: var(--section-padding);
      padding-bottom:
      calc(var(--section-padding) + 60px);
 }
 
    .about .about-content 
    {
     margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
    @media (max-width: 991px)
    {
     .about .about-content 
     {
         flex-direction: column;
         text-align: center;
     }
 }
    .about .about-content .image
    {
    position: relative;
    width: 250px;
    height: 375px;
 }
 
    @media (max-width: 991px)
    {
     .about .about-content .image
     {
         margin: 0 auto 60px;
     }
    }
 
    .about .about-content .image::before
    {
     content: " ";
     position: absolute;
     width: 100px;
     height: calc(100% + 80px);
     top: -40px;
     left: -20px;
     background-color: #ebeced;
     z-index: -1;
     
  }
  
    .about .about-content .image::after
    {
       top: -40px;
     content: " ";
     position: absolute;
     width: 120px;
     height: 300px;
     border-left: 80px solid var(--main-color);
     border-bottom: 80px solid var(--main-color);
     right: -150px;
     z-index: -1;
     
   }
   
    @media (max-width: 991px)
    {
    .about .about-content .image::before , 
    .about .about-content .image::after
     {
        display: none;
     }
    }
   
    .about .about-content .image img
 {
        max-width: 100%;
    }
    
    .about .about-content .text
 {
       flex-basis: calc(100% - 500px);
   }
   
    .about .about-content .text p:first-of-type
 {
          font-weight: bold;
          line-height: 2;
          margin-bottom: 50px;
      }
      
    .about .about-content .text hr
 {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    
    .about .about-content .text p:last-of-type
 {
        line-height: 2;
        color: var(--my-color);
    }
 /* End About */
 
 /* Start Contact */
 .Contact
 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 
 .contact .info
 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 
 .contact .info .label
 {
     font-size: 35px;
     font-weight: 800;
     color: 
     var(--secondary-color
     );
     letter-spacing: -2px;
     margin-bottom: 15px;
 }
 
 .contact .info .link
 {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
  }
  
  .contact .info .social
  {
     display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 16px;
  }
  
  .contact .info .social i
  {
      margin-left: 10px;
      color: var(--secondary-color);
  }
  
  @media (max-width: 767px)
  {
     .contact .info .label,
     .contact .info .link
     {
         font-size: 25px;
     }
  }
 /* End Contact */
 
 /* Start Footer */
 .footer
 {
     background-color: 
     var(--secondary-color);
     color: white;
     padding: 30px 10px;
     text-align: center;
     font-size: 18px;
 }
 
 .footer span
 {
     font-weight: bold;
     color: var(--main-color);
 }
 /* End Footer */